<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabia Hilal - Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#experience">Experience</a>
        <a href="#contact">Contact Me</a>
    </nav>

    <header id="home">
        <h1>Rabia Mohammed Saed Hilal</h1>
        <p>Software Engineering Student | Social Media Marketing</p>
        <img src="profile.jpg" alt="Rabia Hilal" class="profile-pic">
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Software engineering student with strong communication and organizational skills. Skilled in problem-solving, programming, and teamwork, with expertise in both front-end and back-end development. Seeking to apply and further develop analytical thinking, collaboration, and technical abilities in software engineering roles.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>Bachelor of Software Engineering | University of Jeddah | 2021 - Current</p>
        <p>GPA: 4.64 / 5</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML / CSS / JavaScript</li>
            <li>C / Java / SQL / Excel</li>
            <li>Leadership & Problem-Solving</li>
            <li>Social Media Marketing</li>
        </ul>
    </section>
    

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-grid">
            <div class="project-card" onclick="openProject('eventment.html')">
                <img src="images/eventment.jpg" alt="Eventment">
                <h3>Eventment: Personal Agenda Web App</h3>
                <span class="arrow">➔</span>
                <a href="eventment.html">View Eventment Project ➔</a>

            </div>
            <div class="project-card" onclick="openProject('gotcha.html')">
                <img src="images/gotcha.jpg" alt="Gotcha">
                <h3>Gotcha: All-in-One Student App</h3>
                <span class="arrow">➔</span>
                <a href="gotcha.html">View Eventment Project ➔</a>
            </div>
            <div class="project-card" onclick="openProject('detector.html')">
                <img src="images/detector.jpg" alt="Detector">
                <h3>Gas, Humidity, Temperature Detector</h3>
                <span class="arrow">➔</span>
                <a href="detector.html">View Eventment Project ➔</a>
            </div>
            <div class="project-card" onclick="openProject('salifni.html')">
                <img src="images/salifni.jpg" alt="Salifni">
                <h3>Salifni: Item Exchange Database</h3>
                <span class="arrow">➔</span>
                <a href="salifni.html">View Eventment Project ➔</a>
            </div>
        </div>
    </section>

    <script src="script.js"></script>

    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li>Website Manager | NHale | Jeddah</li>
            <li>Social Media Marketing | Pert Clinic | Jeddah</li>
        </ul>
    </section>

    

    <footer class="bg-dark text-center text-white py-3">
        <h2>Contact</h2>
        <p>Phone: +966-597386310</p>
        <p>Email: <a href="mailto:Rabia.hilal55@gmail.com" class="text-white">Rabia.hilal55@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/rabia-hilal-0b8941339" target="_blank" class="text-white">Rabia Hilal</a></p>
        <p>GitHub: <a href="https://github.com/rabiahilal" target="_blank" class="text-white">rabiahilal</a></p>
        <p>&copy; 2025 Rabia Hilal. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
